pipeline/build-qa1.yaml (before)
steps:
    # Step 1: Access token retrieval from Secret Manager
  - id: Clone the git repo
    name: gcr.io/cloud-builders/git
    args: ['clone', 'https://github.com/akanksha86/gen-ai-demos.git']
    secretEnv: ['GITHUB_TOKEN']
    
  - id: Fetch latest changes from the master branch
    name: gcr.io/cloud-builders/git
    args: ['fetch', 'origin', 'gen-ai-test'] 
    secretEnv: ['GITHUB_TOKEN']
    
  - id: calculate git diff
    name: gcr.io/cloud-builders/git
    args: ['diff', 'main', 'gen-ai-test'] 
    secretEnv: ['GITHUB_TOKEN']
       
  - id: get the MR ID
    name: us-central1-docker.pkg.dev/$PROJECT_ID/da-demo/friendly-cicd-helper
    entrypoint: sh
    args:
      - '-c'
      - |
        MERGE_REQUEST_IID=$$(friendly-cicd-helper gitlab-mergerequest project data_analytics_golden_demo_p --source $_S_HEAD_BRANCH)
        echo "$$MERGE_REQUEST_IID" > /workspace/gitlab_merge_request_iid
    secretEnv: ['GITHUB_TOKEN']

  - id: Using Vertex AI to generate MR Summary
    name: us-central1-docker.pkg.dev/$PROJECT_ID/da-demo/friendly-cicd-helper
    entrypoint: sh
    args:
      - '-c'
      - |
        export VERTEX_GCP_PROJECT=$PROJECT_ID
        echo "## Automated Merge Request Summary (generated by Vertex AI)" | tee mergerequest-summary.md

        Friendly-cicd-helper vertex-code-summary-diff /workspace/diff.txt | tee -a mergerequest-summary.md
        printf "\n\nView details in Cloud Build (permission required) https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID"

        cat mergerequest-summary.md | friendly-cicd-helper gitlab-comment-project $ GITLAB_PROJECT mergerequest $$(cat /workspace/gitlab_merge_request_iid)
    secretEnv: ['GITHUB_TOKEN']
    
  - id: Using Vertex AI to provide an automated MR Review
    name: us-central1-docker.pkg.dev/$PROJECT_ID/da-demo/friendly-cicd-helper
    entrypoint: sh
    args:
      - '-c'
      - |
        export VERTEX_GCP_PROJECT=$PROJECT_ID
        echo "## Automated Merge Request Review Notes (generated by Vertex AI)" | tee mergerequest-review.md

        echo "Note that the following notes do not replace a thorough code review by an expert:" | tee -a mergerequest-review.md

        friendly-cicd-helper vertex-code-review--diff/workspace/diff.txt | tee a mergerequest-review.md
        printf "\n\nView details in Cloud Build (permission required) https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID" | tee -a mergerequest-review.md

        cat mergerequest-review.nd | friendly-cicd-helper gitlab-comment-project $_GITLAB_PROJECT-mergerequest $$(cat /workspace/gitlab_merge_request)
    secretEnv: ['GITHUB_TOKEN']

  - id: Using Vertex AI to provide automated Release Notes
    name: us-central1-docker.pkg.dev/$PROJECT_ID/da-demo/friendly-cicd-helper
    entrypoint: sh
    args:
      - '-c'
      - |
        export VERTEX_GCP_PROJECT=$PROJECT_ID
        echo "## Automated Suggestions for Release Notes (generated by Vertex AI)" | tee mergerequest-release-notes.md

        friendly-cicd-helper vertex-release-notes-diff/workspace/diff.txt | tee a mergerequest-release-notes.md
        printf "\n\nView details in Cloud Build (permission required) https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID" | tee -a mergerequest-release-notes.md

        cat mergerequest-release-notes.md | friendly-cicd-helper gitlab-comment-project $_GITLAB_PROJECT-mergerequest $$(cat /workspace/gitlab_merge_request)
    secretEnv: ['GITHUB_TOKEN']

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/github-github-oauthtoken-39c3af/versions/latest
    env: 'GITHUB_TOKEN'

pipeline/build-qa1.yaml (after)
steps:
    # Step 1: Access token retrieval from Secret Manager
  - id: Clone the git repo
    name: gcr.io/cloud-builders/git
    args: ['clone', 'https://github.com/akanksha86/gen-ai-demos.git']
    secretEnv: ['GITHUB_TOKEN']
    
  - id: Fetch latest changes from the master branch
    name: gcr.io/cloud-builders/git
    args: ['fetch', 'origin', 'gen-ai-test'] 
    secretEnv: ['GITHUB_TOKEN']
    
  - id: Calculate the diff
    name: gcr.io/cloud-builders/git
    entrypoint: bash
    args: 
        - '-c'
        - |
          set -e  # Exit on errors
          git fetch
          git diff origin/gen-ai-test
          git diff --cached
          git diff HEAD
    secretEnv: ['GITHUB_TOKEN']
       
  - id: get the MR ID
    name: us-central1-docker.pkg.dev/$PROJECT_ID/da-demo/friendly-cicd-helper
    entrypoint: sh
    args:
      - '-c'
      - |
        MERGE_REQUEST_IID=$$(friendly-cicd-helper gitlab-mergerequest project data_analytics_golden_demo_p --source $_S_HEAD_BRANCH)
        echo "$$MERGE_REQUEST_IID" > /workspace/gitlab_merge_request_iid
    secretEnv: ['GITHUB_TOKEN']

  - id: Using Vertex AI to generate MR Summary
    name: us-central1-docker.pkg.dev/$PROJECT_ID/da-demo/friendly-cicd-helper
    entrypoint: sh
    args:
      - '-c'
      - |
        export VERTEX_GCP_PROJECT=$PROJECT_ID
        echo "## Automated Merge Request Summary (generated by Vertex AI)" | tee mergerequest-summary.md

        Friendly-cicd-helper vertex-code-summary-diff /workspace/diff.txt | tee -a mergerequest-summary.md
        printf "\n\nView details in Cloud Build (permission required) https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID"

        cat mergerequest-summary.md | friendly-cicd-helper gitlab-comment-project $ GITLAB_PROJECT mergerequest $$(cat /workspace/gitlab_merge_request_iid)
    secretEnv: ['GITHUB_TOKEN']
    
  - id: Using Vertex AI to provide an automated MR Review
    name: us-central1-docker.pkg.dev/$PROJECT_ID/da-demo/friendly-cicd-helper
    entrypoint: sh
    args:
      - '-c'
      - |
        export VERTEX_GCP_PROJECT=$PROJECT_ID
        echo "## Automated Merge Request Review Notes (generated by Vertex AI)" | tee mergerequest-review.md

        echo "Note that the following notes do not replace a thorough code review by an expert:" | tee -a mergerequest-review.md

        friendly-cicd-helper vertex-code-review--diff/workspace/diff.txt | tee a mergerequest-review.md
        printf "\n\nView details in Cloud Build (permission required) https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID" | tee -a mergerequest-review.md

        cat mergerequest-review.nd | friendly-cicd-helper gitlab-comment-project $_GITLAB_PROJECT-mergerequest $$(cat /workspace/gitlab_merge_request)
    secretEnv: ['GITHUB_TOKEN']

  - id: Using Vertex AI to provide automated Release Notes
    name: us-central1-docker.pkg.dev/$PROJECT_ID/da-demo/friendly-cicd-helper
    entrypoint: sh
    args:
      - '-c'
      - |
        export VERTEX_GCP_PROJECT=$PROJECT_ID
        echo "## Automated Suggestions for Release Notes (generated by Vertex AI)" | tee mergerequest-release-notes.md

        friendly-cicd-helper vertex-release-notes-diff/workspace/diff.txt | tee a mergerequest-release-notes.md
        printf "\n\nView details in Cloud Build (permission required) https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID" | tee -a mergerequest-release-notes.md

        cat mergerequest-release-notes.md | friendly-cicd-helper gitlab-comment-project $_GITLAB_PROJECT-mergerequest $$(cat /workspace/gitlab_merge_request)
    secretEnv: ['GITHUB_TOKEN']

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/github-github-oauthtoken-39c3af/versions/latest
    env: 'GITHUB_TOKEN'

pipeline/build-qa1.yaml (diff)
@@ -10,9 +10,17 @@ steps:
     args: ['fetch', 'origin', 'gen-ai-test'] 
     secretEnv: ['GITHUB_TOKEN']
     
-  - id: calculate git diff
+  - id: Calculate the diff
     name: gcr.io/cloud-builders/git
-    args: ['diff', 'main', 'gen-ai-test'] 
+    entrypoint: bash
+    args: 
+        - '-c'
+        - |
+          set -e  # Exit on errors
+          git fetch
+          git diff origin/gen-ai-test
+          git diff --cached
+          git diff HEAD
     secretEnv: ['GITHUB_TOKEN']
        
   - id: get the MR ID
